In [52]:
import mysql.connector

db = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "root",
    database = "CSCI_630_GA2"
    )

mycursor = db.cursor()

In [53]:
import pandas as pd

for i in range(1,10):

    file = f"Table1/table-1-{i}.xlsx"

    df = pd.read_excel(file, header = 5)

    df.iloc[:, 0] = df.iloc[:, 0].replace("\t", "", regex=True) 

    df = df.drop([0, 1, 3, 15, 16, 18, 30, 31, 33])

    df.replace('Z', 0, inplace=True)

    df.set_index(df.columns[0], inplace=True)

    both_sex = df.iloc[:12].copy()

    male = df.iloc[12:24].copy()

    female = df.iloc[24:36].copy()

    genders = {
    'both': both_sex,
    'male': male,
    'female': female
    }
    
    for gender_type, gender_data in genders.items():
        create_table_query = f"CREATE TABLE IF NOT EXISTS table_1_{i}_{gender_type} (`Age groups` VARCHAR(100), "
        count = 0
        for j in gender_data.columns:
            if count > 0:
                create_table_query += ", "
            else:
                count += 1
            create_table_query += "`" + j + "`" + " int UNSIGNED"

        create_table_query += ", PRIMARY KEY (`Age groups`))"
        mycursor.execute(create_table_query)
        db.commit()

        batch_size = 100;
        batch_i = 0
        
        vallist = []
        #placeholder = []
        for k in range(len(gender_data)):
            batch_i = batch_i + 1
            values = gender_data.iloc[k].tolist()
            values.insert(0, gender_data.index[k])
            vallist.append(values)
            placeholders = ", ".join(['%s'] * len(values))
            query = (f"INSERT INTO table_1_{i}_{gender_type} VALUES ({placeholders})")
            if(batch_i % batch_size == 0):
                print(vallist)
                mycursor.executemany(query, vallist)
                db.commit()
        
        print(vallist)
        print(query)
        mycursor.executemany(query, vallist)
        db.commit()

[['  18 to 24 years', 28981.0, 43.0, 42.0, 80.0, 200.0, 203.0, 459.0, 3432.0, 10065.0, 9113.0, 634.0, 1080.0, 3305.0, 279.0, 34.0, 11.0], ['  25 to 29 years', 21747.0, 14.0, 36.0, 82.0, 188.0, 149.0, 166.0, 546.0, 6337.0, 3551.0, 815.0, 1252.0, 6390.0, 1804.0, 200.0, 217.0], ['  30 to 34 years', 22836.0, 25.0, 58.0, 142.0, 187.0, 217.0, 247.0, 613.0, 5767.0, 3409.0, 922.0, 1544.0, 6344.0, 2567.0, 292.0, 504.0], ['  35 to 39 years', 21992.0, 73.0, 85.0, 164.0, 244.0, 240.0, 274.0, 640.0, 5426.0, 3076.0, 911.0, 1369.0, 5786.0, 2762.0, 400.0, 543.0], ['  40 to 44 years', 21198.0, 47.0, 124.0, 314.0, 282.0, 321.0, 280.0, 548.0, 5283.0, 2784.0, 916.0, 1219.0, 5395.0, 2734.0, 424.0, 524.0], ['  45 to 49 years', 19430.0, 48.0, 107.0, 305.0, 280.0, 273.0, 243.0, 476.0, 4927.0, 2679.0, 966.0, 1115.0, 4713.0, 2539.0, 331.0, 427.0], ['  50 to 54 years', 20700.0, 54.0, 133.0, 297.0, 299.0, 297.0, 227.0, 603.0, 5895.0, 2618.0, 995.0, 1196.0, 4979.0, 2377.0, 264.0, 467.0], ['  55 to 59 years', 21004.0, 111.0, 168.0, 248.0, 258.0, 243.0, 299.0, 609.0, 6462.0, 2947.0, 1079.0, 1471.0, 4575.0, 1840.0, 257.0, 436.0], ['  60 to 64 years', 21174.0, 74.0, 150.0, 277.0, 260.0, 223.0, 318.0, 689.0, 6791.0, 3183.0, 1026.0, 1318.0, 4324.0, 1840.0, 326.0, 374.0], ['  65 to 69 years', 18533.0, 73.0, 134.0, 253.0, 271.0, 225.0, 236.0, 547.0, 5587.0, 2907.0, 905.0, 1232.0, 3702.0, 1767.0, 269.0, 424.0], ['  70 to 74 years', 15171.0, 47.0, 173.0, 212.0, 194.0, 193.0, 181.0, 364.0, 4242.0, 2660.0, 676.0, 929.0, 3010.0, 1672.0, 258.0, 361.0], [' 75 years and over', 22489.0, 161.0, 308.0, 438.0, 537.0, 341.0, 409.0, 760.0, 7748.0, 3170.0, 818.0, 1000.0, 3825.0, 1979.0, 424.0, 570.0]]
INSERT INTO table_1_1_both VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 14567.0, 21.0, 24.0, 58.0, 122.0, 132.0, 247.0, 1771.0, 5591.0, 4367.0, 317.0, 415.0, 1377.0, 107.0, 13.0, 5.0], ['  25 to 29 years', 10940.0, 9.0, 27.0, 48.0, 100.0, 94.0, 91.0, 295.0, 3617.0, 1902.0, 356.0, 557.0, 2991.0, 683.0, 87.0, 81.0], ['  30 to 34 years', 11386.0, 10.0, 32.0, 91.0, 98.0, 130.0, 131.0, 300.0, 3223.0, 1804.0, 446.0, 689.0, 3047.0, 1014.0, 142.0, 228.0], ['  35 to 39 years', 10987.0, 39.0, 42.0, 85.0, 129.0, 132.0, 142.0, 361.0, 3128.0, 1582.0, 470.0, 592.0, 2770.0, 1101.0, 177.0, 238.0], ['  40 to 44 years', 10593.0, 35.0, 69.0, 176.0, 166.0, 166.0, 147.0, 298.0, 3038.0, 1470.0, 454.0, 486.0, 2511.0, 1139.0, 186.0, 251.0], ['  45 to 49 years', 9623.0, 33.0, 60.0, 141.0, 151.0, 130.0, 136.0, 274.0, 2769.0, 1377.0, 496.0, 441.0, 2221.0, 1021.0, 164.0, 209.0], ['  50 to 54 years', 10261.0, 28.0, 80.0, 169.0, 140.0, 162.0, 140.0, 347.0, 3252.0, 1258.0, 508.0, 487.0, 2396.0, 884.0, 145.0, 266.0], ['  55 to 59 years', 10339.0, 58.0, 104.0, 142.0, 150.0, 127.0, 192.0, 322.0, 3389.0, 1365.0, 500.0, 647.0, 2140.0, 800.0, 138.0, 265.0], ['  60 to 64 years', 10203.0, 30.0, 90.0, 127.0, 118.0, 128.0, 184.0, 358.0, 3424.0, 1425.0, 519.0, 505.0, 2015.0, 877.0, 188.0, 216.0], ['  65 to 69 years', 8818.0, 32.0, 58.0, 122.0, 152.0, 127.0, 118.0, 279.0, 2616.0, 1382.0, 419.0, 534.0, 1711.0, 825.0, 177.0, 266.0], ['  70 to 74 years', 7012.0, 27.0, 103.0, 78.0, 77.0, 91.0, 81.0, 178.0, 1784.0, 1206.0, 344.0, 411.0, 1464.0, 774.0, 170.0, 223.0], [' 75 years and over', 9817.0, 69.0, 117.0, 184.0, 246.0, 153.0, 172.0, 315.0, 2841.0, 1316.0, 378.0, 377.0, 1926.0, 1038.0, 286.0, 401.0]]
INSERT INTO table_1_1_male VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 14413.0, 22.0, 17.0, 22.0, 77.0, 71.0, 212.0, 1661.0, 4474.0, 4746.0, 317.0, 665.0, 1929.0, 172.0, 20.0, 6.0], ['  25 to 29 years', 10807.0, 5.0, 9.0, 34.0, 87.0, 55.0, 75.0, 251.0, 2720.0, 1649.0, 459.0, 695.0, 3400.0, 1121.0, 112.0, 136.0], ['  30 to 34 years', 11450.0, 15.0, 26.0, 51.0, 89.0, 86.0, 116.0, 312.0, 2544.0, 1605.0, 476.0, 856.0, 3297.0, 1552.0, 149.0, 276.0], ['  35 to 39 years', 11005.0, 34.0, 43.0, 79.0, 115.0, 108.0, 132.0, 279.0, 2298.0, 1494.0, 440.0, 777.0, 3016.0, 1661.0, 223.0, 305.0], ['  40 to 44 years', 10605.0, 12.0, 55.0, 138.0, 117.0, 155.0, 133.0, 250.0, 2245.0, 1315.0, 462.0, 732.0, 2885.0, 1595.0, 239.0, 273.0], ['  45 to 49 years', 9807.0, 14.0, 48.0, 164.0, 130.0, 144.0, 107.0, 202.0, 2158.0, 1303.0, 470.0, 674.0, 2492.0, 1517.0, 167.0, 218.0], ['  50 to 54 years', 10440.0, 26.0, 54.0, 129.0, 159.0, 135.0, 87.0, 255.0, 2643.0, 1361.0, 488.0, 709.0, 2582.0, 1493.0, 118.0, 201.0], ['  55 to 59 years', 10665.0, 53.0, 64.0, 106.0, 107.0, 116.0, 107.0, 288.0, 3073.0, 1582.0, 580.0, 824.0, 2436.0, 1040.0, 119.0, 171.0], ['  60 to 64 years', 10971.0, 45.0, 60.0, 150.0, 143.0, 95.0, 134.0, 331.0, 3368.0, 1758.0, 507.0, 813.0, 2309.0, 964.0, 138.0, 158.0], ['  65 to 69 years', 9715.0, 41.0, 76.0, 131.0, 119.0, 98.0, 118.0, 268.0, 2971.0, 1525.0, 485.0, 698.0, 1991.0, 943.0, 92.0, 159.0], ['  70 to 74 years', 8159.0, 20.0, 69.0, 133.0, 117.0, 102.0, 100.0, 186.0, 2458.0, 1454.0, 332.0, 518.0, 1545.0, 898.0, 88.0, 138.0], [' 75 years and over', 12672.0, 92.0, 191.0, 254.0, 292.0, 188.0, 237.0, 444.0, 4907.0, 1855.0, 440.0, 623.0, 1899.0, 941.0, 138.0, 170.0]]
INSERT INTO table_1_1_female VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 21317.0, 28.0, 35.0, 59.0, 176.0, 158.0, 357.0, 2490.0, 7401.0, 6627.0, 497.0, 845.0, 2447.0, 172.0, 22.0, 4.0], ['  25 to 29 years', 15859.0, 12.0, 29.0, 57.0, 162.0, 120.0, 117.0, 398.0, 4470.0, 2524.0, 662.0, 956.0, 4838.0, 1203.0, 136.0, 176.0], ['  30 to 34 years', 16636.0, 22.0, 49.0, 123.0, 153.0, 193.0, 201.0, 437.0, 4131.0, 2374.0, 672.0, 1103.0, 4949.0, 1737.0, 194.0, 299.0], ['  35 to 39 years', 16443.0, 53.0, 65.0, 148.0, 214.0, 203.0, 202.0, 455.0, 4058.0, 2295.0, 692.0, 991.0, 4374.0, 2022.0, 284.0, 388.0], ['  40 to 44 years', 15956.0, 39.0, 82.0, 277.0, 232.0, 285.0, 215.0, 415.0, 4018.0, 2054.0, 657.0, 953.0, 4043.0, 1997.0, 340.0, 347.0], ['  45 to 49 years', 14700.0, 29.0, 91.0, 284.0, 233.0, 229.0, 193.0, 342.0, 3681.0, 2023.0, 753.0, 859.0, 3625.0, 1809.0, 250.0, 298.0], ['  50 to 54 years', 16056.0, 31.0, 121.0, 261.0, 236.0, 245.0, 175.0, 399.0, 4461.0, 2059.0, 801.0, 915.0, 3994.0, 1819.0, 214.0, 327.0], ['  55 to 59 years', 16629.0, 76.0, 148.0, 211.0, 203.0, 192.0, 228.0, 393.0, 5033.0, 2330.0, 891.0, 1183.0, 3738.0, 1465.0, 213.0, 326.0], ['  60 to 64 years', 17074.0, 44.0, 132.0, 219.0, 208.0, 176.0, 239.0, 433.0, 5522.0, 2525.0, 851.0, 1049.0, 3568.0, 1550.0, 276.0, 283.0], ['  65 to 69 years', 15086.0, 48.0, 105.0, 189.0, 190.0, 152.0, 179.0, 357.0, 4501.0, 2355.0, 757.0, 1045.0, 3095.0, 1526.0, 240.0, 347.0], ['  70 to 74 years', 12509.0, 25.0, 139.0, 138.0, 145.0, 128.0, 139.0, 271.0, 3409.0, 2275.0, 591.0, 779.0, 2512.0, 1410.0, 242.0, 307.0], [' 75 years and over', 18950.0, 97.0, 246.0, 306.0, 403.0, 261.0, 329.0, 540.0, 6618.0, 2755.0, 681.0, 856.0, 3263.0, 1762.0, 378.0, 455.0]]
INSERT INTO table_1_2_both VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 10827.0, 18.0, 23.0, 46.0, 107.0, 107.0, 195.0, 1293.0, 4223.0, 3123.0, 256.0, 342.0, 1017.0, 64.0, 13.0, 0.0], ['  25 to 29 years', 8056.0, 6.0, 20.0, 37.0, 88.0, 70.0, 65.0, 216.0, 2559.0, 1425.0, 291.0, 444.0, 2319.0, 404.0, 47.0, 64.0], ['  30 to 34 years', 8404.0, 9.0, 31.0, 72.0, 70.0, 123.0, 114.0, 224.0, 2337.0, 1304.0, 346.0, 486.0, 2429.0, 643.0, 89.0, 129.0], ['  35 to 39 years', 8381.0, 28.0, 30.0, 77.0, 113.0, 117.0, 97.0, 241.0, 2403.0, 1230.0, 368.0, 452.0, 2123.0, 805.0, 129.0, 171.0], ['  40 to 44 years', 8132.0, 33.0, 46.0, 165.0, 143.0, 144.0, 110.0, 226.0, 2324.0, 1109.0, 366.0, 385.0, 1911.0, 857.0, 142.0, 171.0], ['  45 to 49 years', 7421.0, 25.0, 51.0, 133.0, 124.0, 109.0, 111.0, 210.0, 2109.0, 1085.0, 397.0, 347.0, 1737.0, 707.0, 120.0, 155.0], ['  50 to 54 years', 8098.0, 14.0, 74.0, 147.0, 110.0, 141.0, 108.0, 253.0, 2511.0, 1001.0, 416.0, 376.0, 1961.0, 670.0, 120.0, 196.0], ['  55 to 59 years', 8273.0, 48.0, 92.0, 115.0, 118.0, 100.0, 151.0, 223.0, 2683.0, 1091.0, 423.0, 526.0, 1756.0, 629.0, 119.0, 197.0], ['  60 to 64 years', 8411.0, 20.0, 76.0, 112.0, 89.0, 100.0, 152.0, 225.0, 2802.0, 1191.0, 436.0, 409.0, 1724.0, 741.0, 168.0, 168.0], ['  65 to 69 years', 7222.0, 26.0, 52.0, 97.0, 116.0, 86.0, 82.0, 180.0, 2099.0, 1160.0, 347.0, 444.0, 1426.0, 712.0, 161.0, 235.0], ['  70 to 74 years', 5866.0, 16.0, 82.0, 46.0, 60.0, 67.0, 64.0, 138.0, 1446.0, 1023.0, 310.0, 355.0, 1260.0, 648.0, 161.0, 190.0], [' 75 years and over', 8370.0, 46.0, 99.0, 129.0, 201.0, 119.0, 139.0, 241.0, 2415.0, 1153.0, 320.0, 324.0, 1658.0, 935.0, 260.0, 331.0]]
INSERT INTO table_1_2_male VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 10490.0, 11.0, 12.0, 13.0, 70.0, 51.0, 162.0, 1196.0, 3177.0, 3503.0, 242.0, 503.0, 1430.0, 107.0, 9.0, 4.0], ['  25 to 29 years', 7803.0, 5.0, 9.0, 19.0, 74.0, 50.0, 52.0, 182.0, 1911.0, 1099.0, 371.0, 512.0, 2519.0, 799.0, 89.0, 112.0], ['  30 to 34 years', 8232.0, 13.0, 17.0, 51.0, 83.0, 71.0, 86.0, 213.0, 1795.0, 1070.0, 326.0, 617.0, 2521.0, 1095.0, 105.0, 170.0], ['  35 to 39 years', 8062.0, 26.0, 35.0, 71.0, 101.0, 86.0, 105.0, 214.0, 1655.0, 1065.0, 325.0, 539.0, 2252.0, 1217.0, 155.0, 216.0], ['  40 to 44 years', 7824.0, 6.0, 37.0, 113.0, 89.0, 141.0, 106.0, 189.0, 1694.0, 946.0, 291.0, 568.0, 2132.0, 1140.0, 198.0, 177.0], ['  45 to 49 years', 7279.0, 4.0, 40.0, 151.0, 109.0, 120.0, 82.0, 131.0, 1572.0, 938.0, 356.0, 512.0, 1888.0, 1102.0, 129.0, 143.0], ['  50 to 54 years', 7958.0, 16.0, 47.0, 114.0, 125.0, 104.0, 67.0, 146.0, 1950.0, 1057.0, 386.0, 539.0, 2033.0, 1149.0, 94.0, 131.0], ['  55 to 59 years', 8356.0, 28.0, 57.0, 96.0, 85.0, 92.0, 77.0, 170.0, 2350.0, 1239.0, 468.0, 657.0, 1981.0, 835.0, 94.0, 129.0], ['  60 to 64 years', 8663.0, 24.0, 56.0, 107.0, 119.0, 76.0, 87.0, 208.0, 2721.0, 1335.0, 415.0, 640.0, 1844.0, 810.0, 108.0, 115.0], ['  65 to 69 years', 7864.0, 22.0, 53.0, 92.0, 74.0, 66.0, 97.0, 177.0, 2402.0, 1195.0, 410.0, 601.0, 1670.0, 814.0, 79.0, 112.0], ['  70 to 74 years', 6644.0, 8.0, 57.0, 92.0, 86.0, 61.0, 75.0, 133.0, 1962.0, 1252.0, 281.0, 424.0, 1252.0, 762.0, 81.0, 118.0], [' 75 years and over', 10581.0, 51.0, 147.0, 176.0, 203.0, 142.0, 190.0, 299.0, 4202.0, 1602.0, 361.0, 533.0, 1606.0, 827.0, 118.0, 124.0]]
INSERT INTO table_1_2_female VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 15158.0, 14.0, 3.0, 22.0, 141.0, 77.0, 224.0, 1717.0, 4885.0, 4877.0, 371.0, 612.0, 2031.0, 168.0, 13.0, 4.0], ['  25 to 29 years', 11717.0, 2.0, 7.0, 5.0, 60.0, 46.0, 67.0, 216.0, 2987.0, 1777.0, 520.0, 702.0, 3991.0, 1055.0, 118.0, 165.0], ['  30 to 34 years', 12614.0, 5.0, 2.0, 16.0, 90.0, 49.0, 104.0, 224.0, 2768.0, 1730.0, 521.0, 866.0, 4285.0, 1515.0, 170.0, 271.0], ['  35 to 39 years', 12466.0, 24.0, 2.0, 4.0, 66.0, 48.0, 83.0, 198.0, 2694.0, 1776.0, 555.0, 808.0, 3811.0, 1791.0, 247.0, 359.0], ['  40 to 44 years', 11993.0, 2.0, 7.0, 15.0, 55.0, 80.0, 108.0, 194.0, 2644.0, 1608.0, 527.0, 780.0, 3544.0, 1800.0, 303.0, 324.0], ['  45 to 49 years', 11091.0, 0.0, 16.0, 23.0, 70.0, 49.0, 109.0, 172.0, 2499.0, 1627.0, 596.0, 711.0, 3128.0, 1614.0, 212.0, 264.0], ['  50 to 54 years', 12865.0, 7.0, 5.0, 18.0, 89.0, 88.0, 120.0, 241.0, 3490.0, 1682.0, 677.0, 792.0, 3520.0, 1659.0, 179.0, 297.0], ['  55 to 59 years', 13896.0, 24.0, 15.0, 27.0, 87.0, 82.0, 158.0, 279.0, 4174.0, 2002.0, 785.0, 1064.0, 3367.0, 1359.0, 180.0, 294.0], ['  60 to 64 years', 14760.0, 3.0, 12.0, 33.0, 88.0, 92.0, 175.0, 325.0, 4821.0, 2232.0, 764.0, 942.0, 3284.0, 1470.0, 254.0, 268.0], ['  65 to 69 years', 13505.0, 15.0, 8.0, 39.0, 101.0, 96.0, 137.0, 297.0, 4087.0, 2168.0, 688.0, 960.0, 2910.0, 1447.0, 227.0, 326.0], ['  70 to 74 years', 11232.0, 6.0, 31.0, 25.0, 85.0, 66.0, 107.0, 225.0, 3041.0, 2134.0, 546.0, 710.0, 2372.0, 1362.0, 235.0, 287.0], [' 75 years and over', 17108.0, 26.0, 67.0, 86.0, 281.0, 189.0, 287.0, 460.0, 6026.0, 2614.0, 627.0, 824.0, 3124.0, 1703.0, 348.0, 446.0]]
INSERT INTO table_1_3_both VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 7731.0, 7.0, 1.0, 19.0, 82.0, 43.0, 119.0, 894.0, 2837.0, 2355.0, 212.0, 241.0, 844.0, 63.0, 13.0, 0.0], ['  25 to 29 years', 5938.0, 2.0, 5.0, 5.0, 26.0, 29.0, 30.0, 121.0, 1723.0, 1047.0, 239.0, 330.0, 1931.0, 353.0, 39.0, 60.0], ['  30 to 34 years', 6357.0, 5.0, 2.0, 6.0, 36.0, 34.0, 68.0, 117.0, 1579.0, 991.0, 280.0, 363.0, 2113.0, 571.0, 73.0, 120.0], ['  35 to 39 years', 6325.0, 11.0, 2.0, 0.0, 36.0, 35.0, 43.0, 104.0, 1617.0, 982.0, 287.0, 367.0, 1867.0, 702.0, 111.0, 160.0], ['  40 to 44 years', 6035.0, 0.0, 3.0, 12.0, 30.0, 45.0, 52.0, 114.0, 1507.0, 894.0, 297.0, 316.0, 1692.0, 790.0, 127.0, 155.0], ['  45 to 49 years', 5590.0, 0.0, 10.0, 7.0, 39.0, 24.0, 66.0, 111.0, 1484.0, 884.0, 326.0, 283.0, 1483.0, 631.0, 101.0, 141.0], ['  50 to 54 years', 6451.0, 0.0, 3.0, 11.0, 38.0, 56.0, 69.0, 159.0, 1985.0, 818.0, 367.0, 331.0, 1741.0, 593.0, 97.0, 183.0], ['  55 to 59 years', 6937.0, 16.0, 10.0, 9.0, 62.0, 56.0, 115.0, 154.0, 2249.0, 949.0, 378.0, 471.0, 1592.0, 592.0, 106.0, 179.0], ['  60 to 64 years', 7252.0, 0.0, 1.0, 17.0, 36.0, 60.0, 114.0, 158.0, 2455.0, 1043.0, 398.0, 366.0, 1590.0, 700.0, 157.0, 157.0], ['  65 to 69 years', 6505.0, 10.0, 7.0, 19.0, 69.0, 56.0, 70.0, 165.0, 1913.0, 1062.0, 330.0, 412.0, 1348.0, 671.0, 150.0, 221.0], ['  70 to 74 years', 5298.0, 6.0, 31.0, 9.0, 38.0, 42.0, 50.0, 116.0, 1278.0, 959.0, 286.0, 321.0, 1196.0, 630.0, 156.0, 180.0], [' 75 years and over', 7575.0, 10.0, 23.0, 46.0, 145.0, 86.0, 119.0, 206.0, 2195.0, 1096.0, 298.0, 309.0, 1568.0, 905.0, 239.0, 330.0]]
INSERT INTO table_1_3_male VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 7427.0, 6.0, 2.0, 3.0, 58.0, 34.0, 105.0, 823.0, 2048.0, 2522.0, 160.0, 371.0, 1186.0, 105.0, 0.0, 4.0], ['  25 to 29 years', 5779.0, 0.0, 2.0, 0.0, 34.0, 17.0, 37.0, 95.0, 1264.0, 730.0, 281.0, 371.0, 2060.0, 702.0, 79.0, 105.0], ['  30 to 34 years', 6257.0, 1.0, 0.0, 10.0, 54.0, 14.0, 35.0, 107.0, 1189.0, 739.0, 241.0, 503.0, 2171.0, 944.0, 96.0, 151.0], ['  35 to 39 years', 6142.0, 13.0, 0.0, 4.0, 30.0, 13.0, 40.0, 94.0, 1077.0, 794.0, 268.0, 441.0, 1944.0, 1089.0, 136.0, 199.0], ['  40 to 44 years', 5958.0, 2.0, 4.0, 3.0, 25.0, 35.0, 56.0, 80.0, 1137.0, 714.0, 230.0, 464.0, 1852.0, 1010.0, 176.0, 169.0], ['  45 to 49 years', 5501.0, 0.0, 6.0, 16.0, 31.0, 25.0, 43.0, 61.0, 1015.0, 743.0, 270.0, 428.0, 1646.0, 983.0, 111.0, 123.0], ['  50 to 54 years', 6414.0, 7.0, 2.0, 7.0, 51.0, 33.0, 50.0, 83.0, 1505.0, 864.0, 310.0, 461.0, 1780.0, 1066.0, 82.0, 114.0], ['  55 to 59 years', 6959.0, 9.0, 5.0, 18.0, 25.0, 27.0, 43.0, 125.0, 1925.0, 1053.0, 407.0, 593.0, 1774.0, 767.0, 74.0, 115.0], ['  60 to 64 years', 7508.0, 3.0, 10.0, 16.0, 51.0, 32.0, 61.0, 167.0, 2365.0, 1189.0, 366.0, 576.0, 1694.0, 770.0, 96.0, 111.0], ['  65 to 69 years', 7000.0, 5.0, 2.0, 20.0, 31.0, 40.0, 67.0, 131.0, 2173.0, 1105.0, 358.0, 548.0, 1562.0, 776.0, 77.0, 105.0], ['  70 to 74 years', 5934.0, 0.0, 0.0, 16.0, 47.0, 24.0, 58.0, 109.0, 1763.0, 1175.0, 261.0, 389.0, 1177.0, 732.0, 78.0, 107.0], [' 75 years and over', 9533.0, 16.0, 44.0, 40.0, 136.0, 103.0, 168.0, 254.0, 3831.0, 1518.0, 329.0, 515.0, 1556.0, 798.0, 110.0, 116.0]]
INSERT INTO table_1_3_female VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 4224.0, 8.0, 5.0, 8.0, 9.0, 30.0, 53.0, 546.0, 1762.0, 1268.0, 95.0, 117.0, 293.0, 29.0, 0.0, 0.0], ['  25 to 29 years', 3276.0, 2.0, 0.0, 11.0, 17.0, 8.0, 35.0, 92.0, 1253.0, 686.0, 93.0, 152.0, 732.0, 147.0, 34.0, 15.0], ['  30 to 34 years', 3428.0, 1.0, 2.0, 1.0, 19.0, 12.0, 28.0, 145.0, 1140.0, 691.0, 163.0, 270.0, 615.0, 286.0, 36.0, 19.0], ['  35 to 39 years', 3022.0, 12.0, 9.0, 3.0, 10.0, 23.0, 51.0, 129.0, 864.0, 539.0, 149.0, 233.0, 618.0, 271.0, 47.0, 63.0], ['  40 to 44 years', 2847.0, 0.0, 23.0, 16.0, 21.0, 15.0, 42.0, 115.0, 826.0, 473.0, 161.0, 158.0, 573.0, 325.0, 35.0, 64.0], ['  45 to 49 years', 2568.0, 9.0, 3.0, 8.0, 2.0, 27.0, 25.0, 102.0, 827.0, 450.0, 146.0, 165.0, 472.0, 272.0, 25.0, 35.0], ['  50 to 54 years', 2656.0, 6.0, 7.0, 11.0, 26.0, 34.0, 27.0, 143.0, 941.0, 399.0, 115.0, 201.0, 416.0, 266.0, 24.0, 40.0], ['  55 to 59 years', 2606.0, 4.0, 4.0, 12.0, 15.0, 29.0, 39.0, 169.0, 939.0, 449.0, 119.0, 176.0, 404.0, 200.0, 20.0, 28.0], ['  60 to 64 years', 2488.0, 6.0, 11.0, 21.0, 30.0, 34.0, 53.0, 193.0, 818.0, 457.0, 109.0, 174.0, 356.0, 149.0, 29.0, 48.0], ['  65 to 69 years', 2052.0, 9.0, 11.0, 19.0, 37.0, 28.0, 37.0, 144.0, 681.0, 404.0, 109.0, 125.0, 259.0, 140.0, 10.0, 40.0], ['  70 to 74 years', 1553.0, 9.0, 25.0, 21.0, 24.0, 18.0, 36.0, 71.0, 545.0, 258.0, 51.0, 95.0, 240.0, 130.0, 5.0, 25.0], [' 75 years and over', 2070.0, 16.0, 19.0, 47.0, 91.0, 64.0, 57.0, 163.0, 772.0, 290.0, 80.0, 98.0, 212.0, 107.0, 17.0, 37.0]]
INSERT INTO table_1_4_both VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
[['  18 to 24 years', 2035.0, 0.0, 0.0, 4.0, 4.0, 19.0, 28.0, 280.0, 891.0, 613.0, 43.0, 38.0, 110.0, 7.0, 0.0, 0.0], ['  25 to 29 years', 1587.0, 2.0, 0.0, 9.0, 9.0, 4.0, 21.0, 48.0, 699.0, 305.0, 34.0, 65.0, 332.0, 38.0, 22.0, 0.0], ['  30 to 34 years', 1627.0, 1.0, 1.0, 1.0, 17.0, 2.0, 9.0, 65.0, 607.0, 317.0, 71.0, 138.0, 259.0, 113.0, 22.0, 4.0], ['  35 to 39 years', 1427.0, 6.0, 8.0, 0.0, 8.0, 13.0, 37.0, 78.0, 448.0, 244.0, 66.0, 80.0, 320.0, 93.0, 16.0, 10.0], ['  40 to 44 years', 1315.0, 0.0, 12.0, 6.0, 11.0, 9.0, 26.0, 63.0, 469.0, 237.0, 47.0, 65.0, 227.0, 97.0, 15.0, 32.0], ['  45 to 49 years', 1176.0, 8.0, 1.0, 3.0, 0.0, 15.0, 17.0, 45.0, 434.0, 197.0, 67.0, 64.0, 209.0, 96.0, 9.0, 11.0], ['  50 to 54 years', 1223.0, 3.0, 3.0, 7.0, 10.0, 12.0, 14.0, 68.0, 503.0, 177.0, 53.0, 73.0, 196.0, 69.0, 13.0, 21.0], ['  55 to 59 years', 1208.0, 0.0, 0.0, 10.0, 9.0, 18.0, 24.0, 76.0, 495.0, 195.0, 48.0, 66.0, 173.0, 79.0, 7.0, 9.0], ['  60 to 64 years', 1065.0, 4.0, 10.0, 4.0, 20.0, 17.0, 21.0, 103.0, 416.0, 163.0, 41.0, 52.0, 116.0, 67.0, 9.0, 20.0], ['  65 to 69 years', 950.0, 2.0, 4.0, 7.0, 19.0, 20.0, 20.0, 77.0, 350.0, 161.0, 51.0, 59.0, 113.0, 57.0, 2.0, 8.0], ['  70 to 74 years', 668.0, 3.0, 18.0, 12.0, 10.0, 7.0, 15.0, 25.0, 222.0, 122.0, 20.0, 39.0, 98.0, 56.0, 4.0, 15.0], [' 75 years and over', 803.0, 6.0, 5.0, 29.0, 31.0, 27.0, 24.0, 55.0, 298.0, 109.0, 34.0, 33.0, 83.0, 46.0, 6.0, 17.0]]
INSERT INTO table_1_4_male VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [54]:
mycursor.execute("SELECT * from table_1_1_both")
result = mycursor.fetchall()
for i in range(len(result)):
    print(result[i])

('  18 to 24 years', 28981, 43, 42, 80, 200, 203, 459, 3432, 10065, 9113, 634, 1080, 3305, 279, 34, 11)
('  25 to 29 years', 21747, 14, 36, 82, 188, 149, 166, 546, 6337, 3551, 815, 1252, 6390, 1804, 200, 217)
('  30 to 34 years', 22836, 25, 58, 142, 187, 217, 247, 613, 5767, 3409, 922, 1544, 6344, 2567, 292, 504)
('  35 to 39 years', 21992, 73, 85, 164, 244, 240, 274, 640, 5426, 3076, 911, 1369, 5786, 2762, 400, 543)
('  40 to 44 years', 21198, 47, 124, 314, 282, 321, 280, 548, 5283, 2784, 916, 1219, 5395, 2734, 424, 524)
('  45 to 49 years', 19430, 48, 107, 305, 280, 273, 243, 476, 4927, 2679, 966, 1115, 4713, 2539, 331, 427)
('  50 to 54 years', 20700, 54, 133, 297, 299, 297, 227, 603, 5895, 2618, 995, 1196, 4979, 2377, 264, 467)
('  55 to 59 years', 21004, 111, 168, 248, 258, 243, 299, 609, 6462, 2947, 1079, 1471, 4575, 1840, 257, 436)
('  60 to 64 years', 21174, 74, 150, 277, 260, 223, 318, 689, 6791, 3183, 1026, 1318, 4324, 1840, 326, 374)
('  65 to 69 years', 18533, 73, 134, 253, 271, 225, 236, 547, 5587, 2907, 905, 1232, 3702, 1767, 269, 424)
('  70 to 74 years', 15171, 47, 173, 212, 194, 193, 181, 364, 4242, 2660, 676, 929, 3010, 1672, 258, 361)
(' 75 years and over', 22489, 161, 308, 438, 537, 341, 409, 760, 7748, 3170, 818, 1000, 3825, 1979, 424, 570)

In [55]:
import pandas as pd

file = "Table3/table-3.xlsx"

df = pd.read_excel(file, header = [3, 4])

df = df.replace("\t", "", regex=True)

df = df.replace('Z', 0)

df = df.drop([1, 10, 19, 21, 27, 33, 39])

df = df.iloc[:37]

df = df.set_index(df.columns[0])

# print(df)

number_columns = [col for i, col in enumerate(df.columns) if i % 2 == 0]

df.drop(columns=number_columns, inplace=True)

create_table_query = f"CREATE TABLE IF NOT EXISTS table_3 (Degree VARCHAR(100), "
count = 0
for i in df.columns:
    print(i)
    if count > 0:
        create_table_query += ", "
    else:
        count += 1
    create_table_query += "`" + i[0] + "`" + " int UNSIGNED"

# print(create_table_query)
create_table_query += ", PRIMARY KEY (degree))"
mycursor.execute(create_table_query)
db.commit()

batch_size = 100;
batch_i = 0
        
vallist = []
#placeholder = []
for k in range(len(df)):
    batch_i = batch_i + 1
    values = df.iloc[k].tolist()
    values.insert(0, df.index[k])
    vallist.append(values)
    placeholders = ", ".join(['%s'] * len(values))
    query = (f"INSERT INTO table_3 VALUES ({placeholders})")
    if(batch_i % batch_size == 0):
        print(vallist)
        mycursor.executemany(query, vallist)
        db.commit()
 
print(vallist)
mycursor.executemany(query, vallist)
db.commit()

('All people', 'Percent')
('Male', 'Percent')
('Female', 'Percent')
('25 to 34 years old', 'Percent')
('35 to 54 years old', 'Percent')
('55 years and older', 'Percent')
('White', 'Percent')
('Non-Hispanic White', 'Percent')
('Black', 'Percent')
('Asian', 'Percent')
('Hispanic (of any race)', 'Percent')
[['Total', 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0], [' Less than 1 year, no diploma', 0.3, 0.3, 0.3, 0.1, 0.3, 0.5, 0.3, 0.1, 0.3, 0.9, 1.2], [' 1st-4th grade, no diploma', 0.7, 0.7, 0.6, 0.2, 0.5, 0.9, 0.7, 0.1, 0.4, 0.7, 3.1], [' 5th-6th grade, no diploma', 1.2, 1.2, 1.2, 0.5, 1.3, 1.5, 1.3, 0.2, 0.6, 1.4, 5.8], [' 7th-8th grade, no diploma', 1.3, 1.4, 1.3, 0.8, 1.3, 1.5, 1.4, 0.7, 1.0, 1.4, 3.8], [' 9th grade, no diploma', 1.2, 1.3, 1.1, 0.8, 1.4, 1.2, 1.2, 0.6, 1.0, 0.8, 3.9], [' 10th grade, no diploma', 1.3, 1.4, 1.2, 0.9, 1.2, 1.5, 1.3, 1.0, 1.5, 0.8, 2.2], [' 11th grade, no diploma', 1.6, 1.7, 1.5, 1.3, 1.5, 1.8, 1.4, 1.2, 3.2, 0.4, 2.3], [' 12th grade, no diploma', 1.3, 1.4, 1.2, 1.3, 1.3, 1.2, 1.1, 0.8, 2.0, 1.3, 2.5], [' Less than 1 year, GED', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [' 1st-4th grade, GED', 0.0, 0.1, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.1], [' 5th-6th grade, GED', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1], [' 7th-8th grade, GED', 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.1], [' 9th grade, GED', 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2], [' 10th grade, GED', 0.5, 0.6, 0.4, 0.5, 0.6, 0.5, 0.6, 0.6, 0.5, 0.1, 0.4], [' 11th grade, GED', 0.8, 0.9, 0.7, 0.7, 0.9, 0.8, 0.8, 0.8, 0.9, 0.2, 0.8], [' 12th grade, GED', 0.7, 0.9, 0.5, 0.7, 0.7, 0.7, 0.7, 0.6, 0.6, 0.4, 1.1], [' High school diploma', 26.0, 27.2, 24.9, 24.9, 23.3, 28.9, 25.8, 24.9, 31.2, 17.8, 30.0], [' Less than 1 year college, no degree', 1.9, 1.9, 1.8, 1.9, 1.7, 2.1, 1.9, 2.0, 2.2, 0.7, 1.6], [' One year of college, no degree', 4.6, 4.4, 4.8, 4.8, 4.1, 5.0, 4.6, 4.8, 5.8, 1.8, 3.8], [' Two years of college, no degree', 5.9, 6.0, 5.9, 6.1, 5.6, 6.2, 5.9, 6.0, 7.2, 3.7, 5.5], [' Three years of college, no degree', 1.5, 1.6, 1.4, 2.0, 1.4, 1.4, 1.5, 1.5, 2.0, 1.0, 1.4], [' Four or more years of college, no degree', 0.6, 0.7, 0.6, 0.9, 0.6, 0.5, 0.6, 0.6, 0.7, 0.6, 0.7], [" Less than 1 year college, vocational/associate's", 0.3, 0.2, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, 0.4, 0.1, 0.2], [" One year of college, vocational/associate's", 0.6, 0.5, 0.6, 0.6, 0.6, 0.5, 0.6, 0.6, 0.6, 0.3, 0.4], [" Two years of college, vocational/associate's", 2.9, 3.0, 2.7, 2.4, 2.8, 3.0, 3.0, 3.1, 2.7, 1.6, 2.4], [" Three years of college, vocational/associate's", 0.4, 0.3, 0.4, 0.3, 0.4, 0.4, 0.4, 0.3, 0.5, 0.2, 0.5], [" Four or more years of college, vocational/associate's", 0.4, 0.4, 0.4, 0.3, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3], [" Less than 1 year college, academic/associate's", 0.1, 0.1, 0.1, 0.1, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0, 0.1], [" One year of college, academic/associate's", 0.3, 0.3, 0.4, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 0.1, 0.2], [" Two years of college, academic/associate's", 4.2, 3.6, 4.7, 4.3, 4.1, 4.2, 4.3, 4.5, 4.4, 2.7, 3.1], [" Three years of college, academic/associate's", 0.7, 0.6, 0.8, 0.8, 0.7, 0.7, 0.7, 0.7, 0.8, 0.6, 0.6], [" Four or more years of college, academic/associate's", 0.7, 0.6, 0.8, 0.9, 0.7, 0.7, 0.7, 0.7, 0.8, 0.5, 0.7], [" Bachelor's degree", 23.4, 22.9, 24.0, 28.6, 25.1, 19.8, 23.9, 26.1, 17.1, 32.6, 14.5], [" Master's degree2", 10.6, 9.2, 11.8, 9.8, 12.5, 9.2, 10.4, 11.7, 8.0, 18.9, 4.7], [' Professional degree', 1.5, 1.7, 1.4, 1.1, 1.7, 1.6, 1.6, 1.7, 1.0, 2.4, 0.9], [' Doctorate degree', 2.1, 2.4, 1.9, 1.6, 2.4, 2.2, 2.0, 2.3, 1.4, 5.3, 0.8]]

In [56]:
mycursor.execute("SELECT * from table_3")
result = mycursor.fetchall()
for i in range(len(result)):
    print(result[i])

(' 10th grade, GED', 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0)
(' 10th grade, no diploma', 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2)
(' 11th grade, GED', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1)
(' 11th grade, no diploma', 2, 2, 2, 1, 2, 2, 1, 1, 3, 0, 2)
(' 12th grade, GED', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1)
(' 12th grade, no diploma', 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3)
(' 1st-4th grade, GED', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' 1st-4th grade, no diploma', 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 3)
(' 5th-6th grade, GED', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' 5th-6th grade, no diploma', 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 6)
(' 7th-8th grade, GED', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' 7th-8th grade, no diploma', 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4)
(' 9th grade, GED', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' 9th grade, no diploma', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4)
(" Bachelor's degree", 23, 23, 24, 29, 25, 20, 24, 26, 17, 33, 15)
(' Doctorate degree', 2, 2, 2, 2, 2, 2, 2, 2, 1, 5, 1)
(" Four or more years of college, academic/associate's", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
(' Four or more years of college, no degree', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
(" Four or more years of college, vocational/associate's", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' High school diploma', 26, 27, 25, 25, 23, 29, 26, 25, 31, 18, 30)
(" Less than 1 year college, academic/associate's", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' Less than 1 year college, no degree', 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2)
(" Less than 1 year college, vocational/associate's", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' Less than 1 year, GED', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
(' Less than 1 year, no diploma', 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)
(" Master's degree2", 11, 9, 12, 10, 13, 9, 10, 12, 8, 19, 5)
(" One year of college, academic/associate's", 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
(' One year of college, no degree', 5, 4, 5, 5, 4, 5, 5, 5, 6, 2, 4)
(" One year of college, vocational/associate's", 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0)
(' Professional degree', 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1)
(" Three years of college, academic/associate's", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
(' Three years of college, no degree', 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1)
(" Three years of college, vocational/associate's", 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
(" Two years of college, academic/associate's", 4, 4, 5, 4, 4, 4, 4, 5, 4, 3, 3)
(' Two years of college, no degree', 6, 6, 6, 6, 6, 6, 6, 6, 7, 4, 6)
(" Two years of college, vocational/associate's", 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 2)
('Total', 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100)